# android-demo

./: README.MD  settings.gradle.kts
.codeflicker/canvas/: android-profile-figma.canvas.tsx
.codeflicker/figma/figma-40-381-PiOTnD2b7p61HVWz8q2yYj/: figma-40-381-PiOTnD2b7p61HVWz8q2yYj.json
.codeflicker/figma/figma-46-138-PiOTnD2b7p61HVWz8q2yYj/: figma-46-138-PiOTnD2b7p61HVWz8q2yYj.json
.obsidian/: workspace.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle_v1.js  bundle_v2.js  index.android.bundle  router_bundle.js
app/src/main/java/com/example/demo01/: AmsDemoActivity.kt  ApiService.kt  BouncingBallSurfaceView.kt  BroadcastDemoActivity.kt  BundleManager.kt  ContentProviderDemoActivity.kt  CounterViewModel.kt  DeepLinkDemoActivity.kt  DiffUtilDemoActivity.kt  DiscoverFragment.kt  FragmentDemoActivity.kt  HandlerDemoActivity.kt  HomeFragment.kt  HotUpdateDemoActivity.kt  KRNActivity.kt  LifecycleFragment.kt  LiveDataCompareActivity.kt  MainActivity.kt  MainApplication.kt  MessageFragment.kt  MockPushService.kt  MvpDemoActivity.kt  MyTextAdapter.kt  NetworkDemoActivity.kt  NoteContentProvider.kt  OfflineDemoActivity.kt  OfflinePackageManager.kt  Post.kt  PostMvpContract.kt  PostMvpPresenter.kt  PostViewModel.kt  Product.kt  ProductDiffAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  RNContainerActivity.kt  RetrofitClient.kt  SecondActivity.kt  ServiceDemoActivity.kt  (+14 more)
app/src/main/res/drawable/: bg_figma_profile_input_white.xml  bg_figma_save_button.xml  bg_figma_tab_general_unselected.xml  bg_figma_tab_location_selected.xml  edit_bg.xml
app/src/main/res/layout/: activity_deep_link_demo.xml  activity_diff_demo.xml  activity_fragment_demo.xml  activity_main.xml  activity_mvp_demo.xml  activity_offline_demo.xml  activity_profile.xml  activity_webview_demo.xml  fragment_lifecycle.xml  item_wanas_banner.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/demo01/: CounterViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: BannerHost.kt
docs/design/profile-page/: figma.md
docs/design/profile-page/figma-schemas/: overview.json
feature-demo/: build.gradle.kts
feature-demo/src/main/: AndroidManifest.xml
feature-demo/src/main/java/com/example/demo/: AmsDemoActivity.kt  Product.kt  (+39 more)
feature-demo/src/main/res/layout/: activity_content_provider_demo.xml  activity_second.xml  activity_wanas.xml  activity_webview_demo.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_wanas_home.xml  item_product.xml  item_text.xml  item_wanas_loading.xml
feature-krn/: build.gradle.kts
feature-krn/src/main/: AndroidManifest.xml
feature-krn/src/main/res/layout/: activity_hot_update_demo.xml  activity_rn_container.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krn/hello-krn/: index.js  package-lock.json  package.json  tsconfig.json
krn/hello-krn/src/: HelloScreen.tsx  logger.ts  yoda.ts
network/: build.gradle.kts
react/: 01_vanilla_js.html  02_react.html  03_four_features.html  README.md  preview_rn.html
react-playground/: README.md  babel.config.json  index.html  package-lock.json  package.json
react-playground/src/: App.tsx
(+21 files in other folders)
